version: '3.8'

services:
  build:
    build:
      context: ./implementacao-front
      dockerfile: Dockerfile
    volumes:
      - ./implementacao-front:/app
      - /app/node_modules
    command: npm run build

  app:
    build:
      context: ./implementacao-front
      dockerfile: Dockerfile
    volumes:
      - ./implementacao-front:/app
      - /app/node_modules
    ports:
      - "5173:5173"
    command: npm run dev -- --host 0.0.0.0
